** Binomial Number mechanics,,,,,,,,,,
** Glycolysis system,,,,,,,,,,
,,,,,,,,,,
*Time,0,10000,1000,,,,,,,
,,,,,,,,,,
*Element,60,,,,,,,,,
glucose,100000,Green,,,,,,,,
Hex-Kin,100000,Yellow,,,,,,,,
ATP,200000,Red,,,,,,,,
glu=Hex-Kin,0,Gray,,,,,,,,
glu=Hex-Kin=ATP,0,Gray,,,,,,,,
glu-6-phos=Hex-Kin,0,Gray,,,,,,,,
glu-6-phos,0,Orange,,,,,,,,
ADP,200000,Red,,,,,,,,
H+,200000,Blue,,,,,,,,
Glu-phos-Iso,100000,Yellow, Glucose phosphate isomerase,,,,,,,
glu-6-phos=Glu-phos-Iso,0,Gray,,,,,,,,
fruc-6-phos=Glu-phos-Iso,0,Gray,,,,,,,,
fruc-6-phos,0,Orange,fructose 6-phosphate,,,,,,,
Fruc-phos-Kin,100000,Yellow,Fructose phosphate kinase,,,,,,,
fruc-6-phos=Fruc-phos-Kin,0,Gray,,,,,,,,
fruc-6-phos=Fruc-phos-Kin=ATP,0,Gray,,,,,,,,
fruc-1-6-bispho=Fruc-phos-Kin,0,Gray,,,,,,,,
fruc-1-6-bispho,0,Magenta,fructose 1-6-bisphosphate,,,,,,,
Aldolase,100000,Yellow,Aldolase,,,,,,,
fruc-1-6-bispho=Aldolase,0,Gray,,,,,,,,
Aldolase=dihyd-ace-phos ,0,Gray,,,,,,,,
dihyd-ace-phos,0,Orange,dihydroxyacetone phosphate,,,,,,,
gly-ald-3-phos,0,Orange, glyceraldehyde 3-phosphate,,,,,,,
Tri-phos-Iso,100000,Yellow,Triosephosphate isomerase,,,,,,,
dihyd-ace-phos=Tri-phos-Iso,0,Gray,,,,,,,,
gly-ald-3-phos=Tri-phos-Iso,0,Gray,,,,,,,,
NAD+,200000,Black,,,,,,,,
Pi,200000,Red,,,,,,,,
Gly-3-phos-Dehyd,100000,Yellow,Glyceraldehyde−3−phosphate dehydrogenase,,,,,,,
gly-ald-3-phos=Gly-3-phos-Dehyd,0,Gray,,,,,,,,
gly-ald-3-phos=Gly-3-phos-Dehyd=NAD+,0,Gray,,,,,,,,
gly-ald-3-phos=Gly-3-phos-Dehyd=NAD+=Pi,0,Gray,,,,,,,,
1-3-bis-phos-glyc-acid=Gly-3-phos-Dehyd=NADH=H+,0,Gray,,,,,,,,
1-3-bis-phos-glyc-acid=Gly-3-phos-Dehyd=NADH,0,Gray,,,,,,,,
1-3-bis-phos-glyc-acid=Gly-3-phos-Dehyd,0,Gray,,,,,,,,
1-3-bis-phos-glyc-acid,0,Blue,1,3-bisphosphoglyceric acid,,,,,,
NADH,0,Orange,,,,,,,,
Phos-gly-Kin,100000,Yellow,Phosphoglycerate kinase,,,,,,,
1-3-bis-phos-glyc-acid=Phos-gly-Kin,0,Gray,,,,,,,,
1-3-bis-phos-glyc-acid=Phos-gly-Kin=ADP,0,Gray,,,,,,,,
3-phogly-acid=Phos-gly-Kin=ATP,0,Gray,,,,,,,,
3-phogly-acid=Phos-gly-Kin,0,Gray,,,,,,,,
3-phogly-acid,0,Orange, 3-phosphoglyceric acid,,,,,,,
Phos-gly-Mut,100000,Yellow,Phosphoglycerate mutase,,,,,,,
3-phogly-acid=Phos-gly-Mut,0,Gray,,,,,,,,
2-phos-gly-acid=Phos-gly-Mut,0,Gray,,,,,,,,
2-phos-gly-acid,0,Orange, 2-phosphoglyceric acid,,,,,,,
Enolase,100000,Yellow,Enolase,,,,,,,
2-phos-gly-acid=Enolase,0,Gray,,,,,,,,
PEP=Enolase=H2O,0,Gray,,,,,,,,
PEP=Enolase,0,Gray,,,,,,,,
PEP,0,Orange,,,,,,,,
H2O,0,Blue,,,,,,,,
Pyr-Kin,100000,Yellow, Pyruvate kinase,,,,,,,
PEP=Pyr-Kin,0,Gray,,,,,,,,
PEP=Pyr-Kin=ADP,0,Gray,,,,,,,,
PEP=Pyr-Kin=ADP=H+,0,Gray,,,,,,,,
pyruvic_acid=Pyr-Kin=ATP,0,Gray,,,,,,,,
pyruvic_acid=Pyr-Kin,0,Gray,,,,,,,,
pyruvic_acid,0,Blue,pyruvic_acid,,,,,,,
*Element End,,,,,,,,,,
,,,,,,,,,,
*Reaction,40,1000000,,,,,,,,
r2_1,R1_1,1, glucose,1,Hex-Kin,0.02,1,glu=Hex-Kin,,
r2_1,R1_2,1,glu=Hex-Kin,1,ATP,0.5,1,glu=Hex-Kin=ATP,,
r1_2,R1_3,1,glu=Hex-Kin=ATP,0.5,1,glu-6-phos=Hex-Kin,1,ADP,,
r1_2,R1_4,1,glu-6-phos=Hex-Kin ,0.5,1,glu-6-phos,1,Hex-Kin,,
r2_1,R2_5,1,glu-6-phos,1,Glu-phos-Iso,0.2,1,glu-6-phos=Glu-phos-Iso,,
r1_1,R2_6,1,glu-6-phos=Glu-phos-Iso,0.5,1,fruc-6-phos=Glu-phos-Iso,,,,
r1_2,R2_7,1,fruc-6-phos=Glu-phos-Iso,0.5,1,fruc-6-phos,1,Glu-phos-Iso,,
R3_1,R3_8_9,  1, fruc-6-phos,1,Fruc-phos-Kin,1,ATP,10000,1,fruc-6-phos=Fruc-phos-Kin=ATP
r1_2,R3_10,  1, fruc-6-phos=Fruc-phos-Kin=ATP,0.01,1,fruc-1-6-bispho=Fruc-phos-Kin,1,ADP,,
r1_2,R3_11,1,fruc-1-6-bispho=Fruc-phos-Kin,0.5,1,fruc-1-6-bispho,1,Fruc-phos-Kin,,
r2_1,R4_12,1,fruc-1-6-bispho,1,Aldolase,0.05,1,fruc-1-6-bispho=Aldolase,,
r1_2,R4_13,1,fruc-1-6-bispho=Aldolase,0.5,1,Aldolase=dihyd-ace-phos,1,gly-ald-3-phos,,
r1_2,R4_14,1,Aldolase=dihyd-ace-phos,0.5,1,Aldolase,1,dihyd-ace-phos,,
r2_1,R5_15,1,dihyd-ace-phos,1,Tri-phos-Iso,0.2,1,dihyd-ace-phos=Tri-phos-Iso,,
r1_1,R5_16,1,dihyd-ace-phos=Tri-phos-Iso,0.5,1,gly-ald-3-phos=Tri-phos-Iso,,,,
r1_2,R5_17,1,gly-ald-3-phos=Tri-phos-Iso,0.5,1,gly-ald-3-phos,1,Tri-phos-Iso,,
r2_1,R6_18,1,gly-ald-3-phos,1,Gly-3-phos-Dehyd,0.02,1,gly-ald-3-phos=Gly-3-phos-Dehyd,,
r2_1,R6_19,1,gly-ald-3-phos=Gly-3-phos-Dehyd,1,NAD+,1000,1,gly-ald-3-phos=Gly-3-phos-Dehyd=NAD+,,
r2_1,R6_20,1,gly-ald-3-phos=Gly-3-phos-Dehyd=NAD+,1,Pi,0.2,1,gly-ald-3-phos=Gly-3-phos-Dehyd=NAD+=Pi,,
r1_1,R6_21,1,gly-ald-3-phos=Gly-3-phos-Dehyd=NAD+=Pi,0.5,1,1-3-bis-phos-glyc-acid=Gly-3-phos-Dehyd=NADH=H+,,,,
R1_3,R6_22_23,1,1-3-bis-phos-glyc-acid=Gly-3-phos-Dehyd=NADH=H+,0.1,1,1-3-bis-phos-glyc-acid=Gly-3-phos-Dehyd,1,H+,1,NADH
r1_2,R6_24,1,1-3-bis-phos-glyc-acid=Gly-3-phos-Dehyd,0.5,1,1-3-bis-phos-glyc-acid,1,Gly-3-phos-Dehyd,,
r2_1,R7_25,1,1-3-bis-phos-glyc-acid,1,Phos-gly-Kin,0.02,1,1-3-bis-phos-glyc-acid=Phos-gly-Kin,,
r2_1,R7_26,1,1-3-bis-phos-glyc-acid=Phos-gly-Kin,1,ADP,0.2,1,1-3-bis-phos-glyc-acid=Phos-gly-Kin=ADP,,
r1_1,R7_27,1,1-3-bis-phos-glyc-acid=Phos-gly-Kin=ADP,0.9,1,3-phogly-acid=Phos-gly-Kin=ATP,,,,
r1_2,R7_28,1,3-phogly-acid=Phos-gly-Kin=ATP,0.5,1,3-phogly-acid=Phos-gly-Kin,1,ATP ,,
r1_2,R7_29,1,3-phogly-acid=Phos-gly-Kin,0.5,1,3-phogly-acid,1,Phos-gly-Kin,,
r2_1,R8_30,1,3-phogly-acid,1,Phos-gly-Mut,0.2,1,3-phogly-acid=Phos-gly-Mut,,
r1_1,R8_31,1,3-phogly-acid=Phos-gly-Mut,0.9,1,2-phos-gly-acid=Phos-gly-Mut,,,,
r1_2,R8_32,1,2-phos-gly-acid=Phos-gly-Mut,0.5,1,2-phos-gly-acid,1,Phos-gly-Mut,,
r2_1,R9_33,1,2-phos-gly-acid,1,Enolase,0.2,1,2-phos-gly-acid=Enolase,,
r1_1,R9_34,1,2-phos-gly-acid=Enolase,0.5,1,PEP=Enolase=H2O,,,,
r1_2,R9_35,1,PEP=Enolase=H2O,0.5,1,PEP=Enolase,1,H2O,,
r1_2,R9_36,1,PEP=Enolase,0.5,1,PEP,1,Enolase,,
r2_1,R10_37,1,PEP,1,Pyr-Kin,0.2,1,PEP=Pyr-Kin,,
r2_1,R10_38,1,PEP=Pyr-Kin,1,ADP,0.2,1,PEP=Pyr-Kin=ADP,,
r2_1,R10_39,1,PEP=Pyr-Kin=ADP,1,H+,0.2,1,PEP=Pyr-Kin=ADP=H+,,
r1_1,R10_40,1,PEP=Pyr-Kin=ADP=H+,0.9,1,pyruvic_acid=Pyr-Kin=ATP,,,,
r1_2,R10_41,1,pyruvic_acid=Pyr-Kin=ATP,0.5,1,pyruvic_acid=Pyr-Kin,1,ATP,,
r1_2,R10_42,1,pyruvic_acid=Pyr-Kin,0.5,1,pyruvic_acid,1,Pyr-Kin,,
*Reaction End,,,,,,,,,,
,,,,,,,,,,
*Plot,5,,,,,,,,,
glucose,glu-6-phos,fruc-6-phos=Fruc-phos-Kin=ATP
fruc-6-phos,fruc-1-6-bispho,1-3-bis-phos-glyc-acid,,,,,,,,
pyruvic_acid,,,,,,,,,,
ATP,,,,,,,,,,
NADH,,,,,,,,,,
*Plot End,,,,,,,,,,
,,,,,,,,,,
*comments,,,,,,,,,,
2020.11.9,,,,,,,,,,
