
** https://Binomial-simulation.com

*Time, 
** start,  end, console out, plot out,  csv out,  unit
       0, 100000,  50000,   50000, 10000,  steps

*Element
rna,  100000, 
mRNA-A, 0, Green
mRNA-S, 0, Blue
amino, 100000, 
protain-A, 0, Red
protain-S, 0, Orange
DNA-A, 1, blue
DNA-A_active, 0, Red
DNA-S, 1, gray
DNA-S_active, 0, Orange
DNA-A_dead,  0, black
DNA-S_dead,  0, black
DNA-A_dead_Pi,  0, Red
Ribo, 1000,   
Pi, 100000, Magenta
protain-A_Pi, 0
protain-A_2Pi, 0
protain-S_Pi, 0
protain-S_2Pi, 50

*Reaction, 1000000
** about protain-A
r2_1, 10, 1, DNA-A, 1, protain-S_2Pi, 100, 1, DNA-A_active
r2_2, 20, 1, DNA-A_active, 10, rna, 1, 1, DNA-A_active, 1, mRNA-A
r3_3, 30, 1, mRNA-A, 1, Ribo, 10, amino, 10, 1, mRNA-A, 1, Ribo, 1, protain-A 
r1_1, 40, 1, mRNA-A, 0.0002, 10, rna
r2_1, 50, 1, DNA-A_active, 1, protain-A_2Pi, 100, 1, DNA-A_dead
r1_3, 60, 1, DNA-A_dead, 0.1, 1, DNA-A, 20, amino, 4, Pi 
r2_1, 70, 1, protain-A, 1, Pi,    0.001, 1, protain-A_Pi
r2_1, 80, 1, protain-A_Pi, 1, Pi, 0.001, 1, protain-A_2Pi
r1_2, 90, 1, protain-A_2Pi, 0.0005, 10, amino, 2, Pi
** about protain-S
r2_1,110, 1, DNA-S, 1, protain-A_2Pi, 100, 1, DNA-S_active
r2_2,120, 1, DNA-S_active, 10, rna, 1, 1, DNA-S_active, 1, mRNA-S
r3_3,130, 1, mRNA-S, 1, Ribo, 10, amino, 10, 1, mRNA-S, 1, Ribo, 1, protain-S
r1_1,140, 1, mRNA-S, 0.0002, 10, rna
r2_1,150, 1, DNA-S_active, 1, protain-S_2Pi, 100, 1, DNA-S_dead
r1_3,160, 1, DNA-S_dead, 0.1, 1, DNA-S, 20, amino, 4, Pi
r2_1,170, 1, protain-S,    1, Pi, 0.001, 1, protain-S_Pi
r2_1,180, 1, protain-S_Pi, 1, Pi, 0.001, 1, protain-S_2Pi
r1_2,190, 1, protain-S_2Pi, 0.0005, 10, amino, 2, Pi  

*Plot, linear
** second item is "linear" or "log".
 rna, amino
 DNA-A, DNA-A_active
 mRNA-A, protain-A, protain-A_Pi, protain-A_2Pi
 protain-A_Pi, protain-A_2Pi
 DNA-S, DNA-S_active
 mRNA-S, protain-S, protain-S_Pi, protain-S_2Pi
 protain-S_Pi, protain-S_2Pi
 protain-A, protain-S

