
** https://Binomial-simulation.com

*Time, 
** start,  end, console out, plot out,  csv out,  unit
       0, 50000,  5000,  10000, 10000,  steps

*Element
** 0:element name, 1:initial number, 2:plot color, 3:real name, 4:type, 5:volume , 6: volume unit
x, 100, Green,.
y, 50, Orange, 4
z, 10, Red , +

*Reaction, 10000
r2_1, 100, 1, x, 1, y,   0.1, 2, y
r2_1, 200, 1, y, 1, z,   0.1, 2, z
r2_1, 300, 1, z, 1, x,   0.1, 2, x
r1_1, 400, 1, y, 0.0001, 1, x
r1_1, 500, 1, z, 0.0001, 1, y
r1_1, 600, 1, x, 0.0001, 1, z

*Plot, linear
** second item is "linear" or "log".
 x, y, z

