
** https://Binomial-simulation.com

*Time,
** start, end, console out, plot out, csv out, time unit
0, 20000, 10000, 10000, 2000, seconds

*ElementInOut
** glucose, 10000, Green, , , , , type-2, 1000, 1000, 2000, 500
glucose-out, 10000, blue, , , , , type-1, 1000, 10000

*Element

Na-Glucose-Pomp, 100000,
glucose, 0, Green, 
Hex-Kin,100000, 
Glu-phos-Iso,100000,
Fruc-phos-Kin,100000, 
Aldolase,100000, 
Tri-phos-Iso,100000, 
Gly-3-phos-Dehyd,100000, 
Phos-gly-Kin,100000, 
Phos-gly-Mut,100000, 
Enolase,100000, 
Pyr-Kin,100000, 

ADP,1000000, 
H+,1000000,Blue,
NAD+,1000000,Black, ,
Pi,1000000,Red , ,
ATP,200000, Red, 
NADH,0,Orange,,,,,,,,

glu=Hex-Kin,0,Gray,,,,,,,,
glu=Hex-Kin=ATP,0,Gray,,,,,,,,
glu-6-phos=Hex-Kin,0,Gray,,,,,,,,
glu-6-phos,0,Orange,,,,,,,,
glu-6-phos=Glu-phos-Iso,0,Gray,,,,,,,,
fruc-6-phos=Glu-phos-Iso,0,Gray,,,,,,,,
fruc-6-phos,0,Orange,
fruc-6-phos=Fruc-phos-Kin,0,Gray,,,,,,,,
fruc-6-phos=Fruc-phos-Kin=ATP,0,Gray,,,,,,,,
fruc-1-6-bispho=Fruc-phos-Kin,0,Gray,,,,,,,,
fruc-1-6-bispho,0,Magenta,
fruc-1-6-bispho=Aldolase,0,Gray,,,,,,,,
Aldolase=dihyd-ace-phos ,0,Gray,,,,,,,,
dihyd-ace-phos,0,Orange,
gly-ald-3-phos,0,Orange, 
dihyd-ace-phos=Tri-phos-Iso,0,Gray,,,,,,,,
gly-ald-3-phos=Tri-phos-Iso,0,Gray,,,,,,,,
gly-ald-3-phos=Gly-3-phos-Dehyd,0,Gray,,,,,,,,
gly-ald-3-phos=Gly-3-phos-Dehyd=NAD+,0,Gray,,,,,,,,
gly-ald-3-phos=Gly-3-phos-Dehyd=NAD+=Pi,0,Gray,,,,,,,,
1-3-bis-phos-glyc-acid=Gly-3-phos-Dehyd=NADH=H+,0,Gray,,,,,,,,
1-3-bis-phos-glyc-acid=Gly-3-phos-Dehyd=NADH,0,Gray,,,,,,,,
1-3-bis-phos-glyc-acid=Gly-3-phos-Dehyd,0,Gray,,,,,,,,
1-3-bis-phos-glyc-acid,0,Blue,1,3-bisphosphoglyceric acid,,,,,,
**

1-3-bis-phos-glyc-acid=Phos-gly-Kin,0,Gray,,,,,,,,
1-3-bis-phos-glyc-acid=Phos-gly-Kin=ADP,0,Gray,,,,,,,,
3-phogly-acid=Phos-gly-Kin=ATP,0,Gray,,,,,,,,
3-phogly-acid=Phos-gly-Kin,0,Gray,,,,,,,,
3-phogly-acid,0,Orange, 
3-phogly-acid=Phos-gly-Mut,0,Gray,,,,,,,,
2-phos-gly-acid=Phos-gly-Mut,0,Gray,,,,,,,,
2-phos-gly-acid,0,Orange,
2-phos-gly-acid=Enolase,0,Gray,,,,,,,,
PEP=Enolase=H2O,0,Gray,,,,,,,,
PEP=Enolase,0,Gray,,,,,,,,
PEP,0,Orange,,,,,,,,

** 2022.1.10
H2O,500000,Blue,,,,,,,,
PEP=Pyr-Kin,0,Gray,,,,,,,,
PEP=Pyr-Kin=ADP,0,Gray,,,,,,,,
PEP=Pyr-Kin=ADP=H+,0,Gray,,,,,,,,
pyruvic_acid=Pyr-Kin=ATP,0,Gray,,,,,,,,
pyruvic_acid=Pyr-Kin,0,Gray,,,,,,,,
pyruvic_acid,0,Blue,

AMP, 10000000, , ,
APZ, 

*Reaction, 1000000,,,,,,,,
r2_2,menbren_01, 1, glucose-out, 1, Na-Glucose-Pomp, 1000, 1, glucose, 1, Na-Glucose-Pomp  
r2_1,R1_1,1,glucose,1,Hex-Kin,0.02, 1, glu=Hex-Kin
r2_1,R1_2,1,glu=Hex-Kin,1,ATP,0.5,1,glu=Hex-Kin=ATP

r1_2,R1_3,1,glu=Hex-Kin=ATP,0.5,1,glu-6-phos=Hex-Kin,1,ADP
r1_2,R1_4,1,glu-6-phos=Hex-Kin ,0.5,1,glu-6-phos,1,Hex-Kin

r2_1,R2_5,1,glu-6-phos,1,Glu-phos-Iso,0.2,1,glu-6-phos=Glu-phos-Iso
r1_1,R2_6,1,glu-6-phos=Glu-phos-Iso,0.5,1,fruc-6-phos=Glu-phos-Iso
r1_2,R2_7,1,fruc-6-phos=Glu-phos-Iso,0.5,1,fruc-6-phos,1,Glu-phos-Iso

** R3_1,R3_8_9,1,fruc-6-phos,1,Fruc-phos-Kin,1,ATP,0.8,1,fruc-6-phos=Fruc-phos-Kin=ATP
R2_1,R3_1,1,fruc-6-phos,1,Fruc-phos-Kin,0.8,1,fruc-6-phos=Fruc-phos-Kin
R2_1,R3_2,1,fruc-6-phos=Fruc-phos-Kin,1,ATP,0.8,1,fruc-6-phos=Fruc-phos-Kin=ATP

r1_2,R3_10,1, fruc-6-phos=Fruc-phos-Kin=ATP,0.01,1,fruc-1-6-bispho=Fruc-phos-Kin,1,ADP
r1_2,R3_11,1,fruc-1-6-bispho=Fruc-phos-Kin,0.5,1,fruc-1-6-bispho,1,Fruc-phos-Kin

r2_1,R4_12,1,fruc-1-6-bispho,1,Aldolase,0.05,1,fruc-1-6-bispho=Aldolase
r1_2,R4_13,1,fruc-1-6-bispho=Aldolase,0.5,1,Aldolase=dihyd-ace-phos,1,gly-ald-3-phos
r1_2,R4_14,1,Aldolase=dihyd-ace-phos,0.5,1,Aldolase,1,dihyd-ace-phos

r2_1,R5_15,1,dihyd-ace-phos,1,Tri-phos-Iso,0.2,1,dihyd-ace-phos=Tri-phos-Iso
r1_1,R5_16,1,dihyd-ace-phos=Tri-phos-Iso,0.5,1,gly-ald-3-phos=Tri-phos-Iso
r1_2,R5_17,1,gly-ald-3-phos=Tri-phos-Iso,0.5,1,gly-ald-3-phos,1,Tri-phos-Iso

r2_1,R6_18,1,gly-ald-3-phos,1,Gly-3-phos-Dehyd,0.01,1,gly-ald-3-phos=Gly-3-phos-Dehyd
r2_1,R6_19,1,gly-ald-3-phos=Gly-3-phos-Dehyd,1,NAD+,0.1,1,gly-ald-3-phos=Gly-3-phos-Dehyd=NAD+
r2_1,R6_20,1,gly-ald-3-phos=Gly-3-phos-Dehyd=NAD+,1,Pi,0.2,1,gly-ald-3-phos=Gly-3-phos-Dehyd=NAD+=Pi
r1_1,R6_21,1,gly-ald-3-phos=Gly-3-phos-Dehyd=NAD+=Pi,0.5,1,1-3-bis-phos-glyc-acid=Gly-3-phos-Dehyd=NADH=H+
R1_3,R6_23,1,1-3-bis-phos-glyc-acid=Gly-3-phos-Dehyd=NADH=H+,0.1,1,1-3-bis-phos-glyc-acid=Gly-3-phos-Dehyd,1,H+,1,NADH
r1_2,R6_24,1,1-3-bis-phos-glyc-acid=Gly-3-phos-Dehyd,0.5,1,1-3-bis-phos-glyc-acid,1,Gly-3-phos-Dehyd

r2_1,R7_25,1,1-3-bis-phos-glyc-acid,1,Phos-gly-Kin,0.02,1,1-3-bis-phos-glyc-acid=Phos-gly-Kin
r2_1,R7_26,1,1-3-bis-phos-glyc-acid=Phos-gly-Kin,1,ADP,0.2,1,1-3-bis-phos-glyc-acid=Phos-gly-Kin=ADP
r1_1,R7_27,1,1-3-bis-phos-glyc-acid=Phos-gly-Kin=ADP,0.9,1,3-phogly-acid=Phos-gly-Kin=ATP
r1_2,R7_28,1,3-phogly-acid=Phos-gly-Kin=ATP,0.5,1,3-phogly-acid=Phos-gly-Kin,1,ATP
r1_2,R7_29,1,3-phogly-acid=Phos-gly-Kin,0.5,1,3-phogly-acid,1,Phos-gly-Kin

r2_1,R8_30,1,3-phogly-acid,1,Phos-gly-Mut,0.2,1,3-phogly-acid=Phos-gly-Mut
r1_1,R8_31,1,3-phogly-acid=Phos-gly-Mut,0.9,1,2-phos-gly-acid=Phos-gly-Mut
r1_2,R8_32,1,2-phos-gly-acid=Phos-gly-Mut,0.5,1,2-phos-gly-acid,1,Phos-gly-Mut

r2_1,R9_33,1,2-phos-gly-acid,1,Enolase,0.2,1,2-phos-gly-acid=Enolase
r1_1,R9_34,1,2-phos-gly-acid=Enolase,0.5,1,PEP=Enolase=H2O
r1_2,R9_35,1,PEP=Enolase=H2O,0.5,1,PEP=Enolase,1,H2O
r1_2,R9_36,1,PEP=Enolase,0.5,1,PEP,1,Enolase

r2_1,R10_37,1,PEP,1,Pyr-Kin,0.2,1,PEP=Pyr-Kin
r2_1,R10_38,1,PEP=Pyr-Kin,1,ADP,0.2,1,PEP=Pyr-Kin=ADP
r2_1,R10_39,1,PEP=Pyr-Kin=ADP,1,H+,0.2,1,PEP=Pyr-Kin=ADP=H+
r1_1,R10_40,1,PEP=Pyr-Kin=ADP=H+,0.9,1,pyruvic_acid=Pyr-Kin=ATP
r1_2,R10_41,1,pyruvic_acid=Pyr-Kin=ATP,0.5,1,pyruvic_acid=Pyr-Kin,1,ATP
r1_2,R10_42,1,pyruvic_acid=Pyr-Kin,0.5,1,pyruvic_acid,1,Pyr-Kin

** 2022.1.10
** How this reaction work? 
** r2_2, 11, 1, ATP, 1, H2O, 0.001, 1, ADP, 1, Pi
** r2_1, 12, 1, NADH, 1, H+, 0.01, 1, NAD+


*Plot
glucose,glucose-out
glu-6-phos, ADP
fruc-6-phos,fruc-1-6-bispho,
1-3-bis-phos-glyc-acid, ADP, ATP
gly-ald-3-phos, dihyd-ace-phos
1-3-bis-phos-glyc-acid, NADH,
3-phogly-acid, ATP
2-phos-gly-acid
PEP, H2O
pyruvic_acid, ATP

ATP, NADH, glucose,

Hex-Kin, Glu-phos-Iso, Fruc-phos-Kin, Aldolase, Tri-phos-Iso,
Gly-3-phos-Dehyd, NAD+, Pi, H+
Phos-gly-Kin, Phos-gly-Mut, Enolase, Pyr-Kin


