
** https://Binomial-simulation.com

*Time
**start, end, console out, plot out, csv out, time unit
      0, 14400, 1440, 14400, 1440, min

*Element
** 0:element name, 1:initial number, 2:plot color, 3:real name, 
** 4:type, 5:volume, 6:volume unit
 virus , 500, Black
 cell, 1e5, Green, 
 virusCell, 0,
 macrophage, 5000, 
 macrophageActive, 0,
 macrophageWithVirus, 0, 
 dendricCell, 2000, Blue,  
 dendricMHC, 0, Red,  
 naiveTh1, 1.1e4, Green
 activeTh1, 0, 
 IFN, 0, Blue
 IL-12, 0

*Reaction, 100000000
 r2_1, 001,  10, virus, 1, cell, 0.04, 1, virusCell
 r1_1, 002,   1, virusCell, 0.001, 100, virus
 r2_1, 003,   1, macrophage, 1, virus, 0.9, 1, macrophageWithVirus
 rM,   004,   1, macrophageWithVirus,  
               0.9, 
              1, macrophageWithVirus, 10, IFN, 10, IL-12
 r1_1, 005,   1, macrophageWithVirus, 0.1, 1, macrophage
 r2_1, 006,   1, virus, 1, dendricCell, 10, 1, dendricMHC
 rM,   007,   1, naiveTh1, 1, dendricMHC, 10, IFN, 10, IL-12
             10000,
              1, activeTh1, 1, dendricMHC
 r1_2, 013,   1, activeTh1, 1, 10, IFN, 1, activeTh1
 r2_1, 014,   1, macrophage, 2, IFN, 10, 1, macrophageActive 
 r2_1, 015,   1, macrophageActive, 10, virus, 1, 1, macrophageWithVirus
 r1_1, 018,   1, dendricMHC, 0.0002, 1, dendricCell
 r1_1, 019,   1, macrophageActive, 0.002, 1, macrophage
 r1_1, 020,   1, activeTh1, 0.001, 1, naiveTh1
 r1_0, 021,   1, IFN, 0.01

*Plot
 virus, virusCell, macrophageWithVirus
 cell, virusCell
 macrophage, macrophageActive, macrophageWithVirus
 dendricMHC, dendricCell
 IFN, IL-12
 activeTh1, naiveTh1


