
** https://Binomial-simulation.com

*Time, 
** start,  end, console out, plot out,  csv out,  unit
       0, 50000,  10000,   50000, 10000,  steps

*Element
** 0:element name, 1:initial number, 2:plot color, 3:real name, 4:type, 5:volume , 6: volume unit
rna,  100000, 
mRNA, 0, Green
amino, 100000, 
protain, 0, Red
s, 100, Orange
DNA, 1, blue
DNA_a,  0, Red
Ribo, 100,   

*Reaction, 1000000
r3_3, 100, 1, DNA, 1, s, 10, rna, 1000, 1, DNA, 1, s, 1, mRNA
r3_3, 200, 1, mRNA, 1, Ribo, 10, amino, 10, 1, mRNA, 1, Ribo, 1, protain 
r1_0, 300, 1, s, 0.0001  
r1_0, 400, 1, mRNA, 0.0002
r2_1, 600, 1, DNA, 1, protain, 20, 1, DNA_a
r3_3, 700, 1, DNA_a, 1, s, 10, rna, 100000, 1, DNA_a, 1, s, 1, mRNA

*Plot, linear
** second item is "linear" or "log".
 rna, amino
 mRNA, protain 
 DNA, DNA_a
 s

