
** https://Binomial-simulation.com

*Time, 
** start,  end, console out, plot out, csv out,   unit
       0, 20000,   5000,      20000,    2000,   msec


*Element
** 0:element name, 1:initial number, 2:plot color, 3:marker
E, 100, Magenta, s
S, 100000, Blue, .
ES, 0, Green, 4
P, 0, Orange, s

*Reaction, 100000 
r2_1, 100, 1, E, 1, S, 0.6, 1, ES
r1_2, 200, 1, ES, 0.25, 1, E, 1, S
r1_2, 300, 1, ES,  0.3, 1, E, 1, P

*Plot
** second items are 'linear' or 'log'.
E, ES,
S,  P
