
** https://Binomial-simulation.com

*Time, 
** start,  end, console out, plot out,  csv out,  unit
       0, 50000,  10000,   25000, 10000,  steps

*Element
** 0:element name, 1:initial number, 2:plot color, 3:marker, 4:type
pX,  100, Gray
pY,    0, magenta
pZ,    0, Red
pX*,   0, Black
pY*,   0, orange
amino, 1000000, 
Sx,  100, Red
Sy,  100, Magenta
DNA-Y, 1, blue
DNA-Z, 1, blue
DNA-Z_X*,    0, Cyan
DNA-Z_X*_Y*, 0, Blue
DNA-Y_X*,    0, Green   

*Reaction, 100000
r2_1, 100, 1, Sx, 1, pX, 0.1, 1, pX*
r2_1, 200, 1, Sy, 1, pY, 0.1, 1, pY*
r2_1, 300, 1, pX*, 1, DNA-Y, 10, 1, DNA-Y_X*   
r2_3, 400, 1, DNA-Y_X*, 20, amino, 1, 1, pY, 1, DNA-Y, 1, pX
r3_1, 500, 1, DNA-Z, 1, pX*, 1, pY*, 1000, 1, DNA-Z_X*_Y*
rM,   600, 1, DNA-Z_X*_Y*, 30, amino
             10
           1, DNA-Z, 1, pZ, 1, pX, 1, pY 

*Plot
 Sx, Sy
 pX*, pY*, pZ, 
 DNA-Y_X*, DNA-Z_X*,  DNA-Z_X*_Y*
 pY, pY*, pZ,

