
** Binomial Number mechanics
** 2021.10.9
** inp_feedback_008.txt
** 2022.4.19
** inp_SIR_001.txt
** 2022.4.21

*Time, 
** start,  end, console out, plot out, csv out,   unit
       0, 20000,   5000,      20000,    2000,   minutes
*End 


*Element
** 0:element name, 1:initial number, 2:plot color, 3:real name, 4:type, 5:volume , 6: volume unit
S, 10000000, Blue
I, 20, Green
R, 0, Orange
*End 

*Reaction, 10000000 
r2_1, 100, 1, S, 1, I, 0.005, 2, I
r1_1, 200, 1, I,  0.0025, 1, R
*End 

*Plot, linear
** second items are 'linear' or 'log'.
S, I, R

*End 
